# tools

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: add_to_cart_bg_colored.xml  add_to_cart_bg_transparent.xml  badge_background.xml  badge_background_red.xml  badge_background_white.xml  bg_off_switch.xml  bg_on_switch.xml  bg_thumb.xml  btn_bg_green.xml  btn_bg_grey.xml  btn_bg_red.xml  btn_bg_white.xml  btn_bg_yellow.xml  btn_black_bg.xml  btn_yellow.xml  card_view_bg.xml  edit_product_btn.xml  edit_text_background.xml  edit_text_black.xml  gradient_black_trans.xml  green_count.xml  left_chat_bg.xml  red_count.xml  right_chat_bg.xml  right_chat_bg_green.xml  side_nav_bar_green.xml  size_button_layout.xml  size_button_selected.xml  tab_background.xml  tab_background_selected.xml  tab_layout_selector.xml  yellow_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_product_weight.xml  activity_assign_attributes.xml  activity_cart.xml  activity_checkout.xml  activity_choose_address.xml  activity_choose_attributes.xml  activity_choose_attributes_again.xml  activity_choose_category.xml  activity_choose_country.xml  activity_choose_language.xml  activity_choose_location.xml  activity_choose_main_category.xml  activity_choose_product_variation.xml  activity_choose_siz.xml  activity_choose_warrenty.xml  activity_client_prohibted.xml  activity_connect_with_us.xml  activity_customer_screen.xml  activity_customer_verification.xml  activity_disabled_account.xml  activity_edit_product.xml  activity_fort_city_features.xml  activity_list_of_products.xml  activity_list_other_stores.xml  activity_live_chat.xml  activity_login.xml  activity_my_orders.xml  activity_my_profile.xml  activity_new_sales.xml  activity_no__internet.xml  activity_order_placed.xml  activity_orders.xml  activity_orders_courier.xml  activity_product_comments.xml  activity_product_description.xml  activity_product_pending.xml  activity_product_rejected.xml  (+148 more)
app/src/main/res/layout-land/: activity_login.xml  activity_seller_login.xml  welcome_buy_sell.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide44.xml  welcome_slide5.xml  welcome_slide6.xml  welcome_slide7.xml  welcome_slide_country.xml  welcome_vendor.xml
(+240 files in other folders)
