<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsinventiv.toolsbazzar.Activities.OrderPlaced">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_p3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_toLeftOf="@+id/home"
        android:layout_toStartOf="@+id/home"
        android:text="1. Your bill"
        android:textColor="@color/main_green_color"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:text="2. Place order"
        android:textColor="@color/main_green_color"
        android:textSize="11sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/img"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="3. Completed"
        android:textColor="@color/main_green_color"
        android:textSize="11sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="79dp"
        android:background="@color/default_grey"></View>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:src="@drawable/success" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Order Placed Successfuly"
        android:textColor="#000" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Thank you..\nWe Would like to see you again\nwith a fresh order" />

    <Button
        android:id="@+id/home"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/myOrders"
        android:layout_alignStart="@+id/myOrders"

        android:layout_below="@+id/textView4"
        android:layout_marginTop="102dp"
        android:background="@drawable/btn_bg"
        android:inputType="textCapSentences"
        android:text="Home"
        android:textColor="#fff" />

    <Button
        android:id="@+id/myOrders"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"

        android:inputType="textCapSentences"
        android:text="My Orders"
        android:textColor="#fff" />
</RelativeLayout>
