<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.appsinventiv.toolsbazzar.Activities.TrackOrder">


    <ImageView
        android:id="@+id/img"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:visibility="gone"
        android:layout_margin="10dp"
        android:id="@+id/deliveredTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img" />

    <LinearLayout
        android:id="@+id/trackingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/goBack"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/carrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Carrier: TNT"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trackingNumber"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tracking Number: 123432432423"

            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Please visit TNT official website to track \nyour shipment status "
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/goBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="My Orders"
        android:textColor="#fff" />
</RelativeLayout>
