<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"

    android:layout_height="match_parent"
    tools:context="com.appsinventiv.toolsbazzar.Activities.Checkout">

    <RelativeLayout
        android:id="@+id/wholeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_p2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/placeOrder"
            android:layout_alignStart="@+id/placeOrder"
            android:layout_below="@+id/img"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="1. Your bill"
            android:textColor="@color/main_green_color"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:text="2. Place order"
            android:textColor="@color/main_green_color"
            android:textSize="11sp"
            android:id="@+id/textView7" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/img"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="3. Completed"
            android:textColor="@color/black_overlay"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="79dp"
            android:background="@color/default_grey"></View>

        <android.support.v7.widget.CardView
            android:id="@+id/deliveryaddresscard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="80dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_location_mark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Your Delivery Address" />

                <ImageView
                    android:id="@+id/editAddress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_edit_button" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:text="" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/deliverycard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deliveryaddresscard"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:visibility="gone"

                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Delivery Day" />

                <ImageView
                    android:visibility="gone"

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/ic_calender" />

                <TextView
                    android:visibility="gone"

                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="80dp"
                    android:text="Delivery Time (EST)" />

                <View
                    android:visibility="gone"

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="120dp"
                    android:background="@color/default_grey">

                </View>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Instruction for delivery team"
                        android:inputType="textCapSentences" />
                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout

            android:id="@+id/placeOrder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:elevation="3dp"

            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="PLACE ORDER"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/view"
                android:layout_toStartOf="@+id/view"
                android:text="Rs 374"
                android:textColor="#fff"
                android:textSize="15sp" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toStartOf="@+id/imageView"
                android:background="@color/colorWhite"></View>

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_right_arrow" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
