<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    tools:context="com.appsinventiv.toolsbazzar.Activities.Cart">

    <RelativeLayout
        android:id="@+id/wholeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_p1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_alignStart="@+id/checkout"
            android:layout_alignLeft="@+id/checkout"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="1. Your bill"
            android:textColor="@color/main_green_color"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:text="2. Place order"
            android:textColor="@color/black_overlay"
            android:textSize="11sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="3. Completed"
            android:textColor="@color/black_overlay"
            android:textSize="11sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#c2c2c2"
                            android:nestedScrollingEnabled="false">

                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Sub Total" />

                        <TextView
                            android:id="@+id/subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="15dp"
                            android:text="" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/subtotal"
                            android:background="@color/default_grey"></View>

                        <!--Delivery charges-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/subtotal"
                            android:layout_margin="15dp"
                            android:text="Delivery Charges" />

                        <TextView
                            android:id="@+id/deliveryCharges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/subtotal"
                            android:layout_alignParentRight="true"
                            android:layout_margin="15dp"
                            android:text="" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/deliveryCharges"
                            android:background="@color/default_grey"></View>


                        <!--Shipping charges-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/deliveryCharges"
                            android:layout_margin="15dp"
                            android:text="Shipping Charges" />

                        <TextView
                            android:id="@+id/shippingCharges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/deliveryCharges"
                            android:layout_alignParentRight="true"
                            android:layout_margin="15dp"
                            android:text="" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/shippingCharges"
                            android:background="@color/default_grey"></View>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/shippingCharges"
                            android:layout_margin="15dp"
                            android:text="Total Amount"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/totalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/shippingCharges"
                            android:layout_alignParentRight="true"
                            android:layout_margin="15dp"
                            android:text=""
                            android:textColor="#000" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/totalAmount"
                            android:background="@color/default_grey"></View>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>


        <RelativeLayout
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"

            android:clickable="true"
            android:elevation="3dp"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="CHECKOUT"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toStartOf="@+id/view"
                android:layout_toLeftOf="@+id/view"
                android:text=""
                android:textColor="#fff"
                android:textSize="15sp" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_toStartOf="@+id/imageView"
                android:layout_toLeftOf="@+id/imageView"
                android:background="@color/colorWhite"></View>

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_right_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noItemInCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#fff"
        android:visibility="visible">

        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:scaleType="fitStart"
            android:src="@drawable/my_cart" />

        <TextView
            android:id="@+id/cartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_img"
            android:gravity="center"
            android:text="Start Shopping"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartText"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Please feel free to add your favorite \nproducts in to your cart &amp; explore the world"
            android:textSize="12sp" />

        <Button
            android:id="@+id/startShopping"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loll"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg_yellow"
            android:inputType="textCapSentences"
            android:text="Start Shopping"
            android:textColor="#fff" />
    </RelativeLayout>


</RelativeLayout>
