<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitStart"
            android:src="@drawable/seller_locked" />


        <TextView
            android:id="@+id/whishlistText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Locked"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/internetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/whishlistText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Your account is currently locked. Please contact \nseller support to unlock your account" />

        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/internetText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg_green"
            android:inputType="text"
            android:text="Seller Support"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</ScrollView>
