<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.appsinventiv.toolsbazzar.Activities.No_Internet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_rejected_product" />


        <TextView
            android:id="@+id/productStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:text="Product Rejected"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/productStatus"
            android:layout_centerHorizontal="true"

            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Your item has been marked as rejeted\nDue to follwing reason"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bigText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Reason"

            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bigText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:gravity="center"
            android:text="(Adult Oriented Content)"
            android:textColor="@color/colorGreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reason"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:gravity="center"
            android:text="You may view the list of prohibited items &amp; reason of\nrefusal list updated in terms &amp; conditions.\nPlease review the terms &amp; amend the product &amp;\nsubmit again for reapproval"
            android:textSize="12sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg_green"
            android:inputType="text"
            android:text="Back"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</ScrollView>
