<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Fort City Features"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/fPromo"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_promo_small" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/fEasy"
            android:src="@drawable/ic_easy_small" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:id="@+id/fCash"
            android:layout_weight="1"
            android:src="@drawable/ic_cash_small" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:id="@+id/fOnline"
            android:layout_weight="1"
            android:src="@drawable/ic_online_small" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/fPaypal"
            android:src="@drawable/ic_paypal_small" />

    </LinearLayout>


</RelativeLayout>
