<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="1 "
        android:textColor="#000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/position"
        android:hint="jgjhgjhjg "
        android:textColor="#000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/outOfStock"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/title"
        android:text="(Out of Stock)"
        android:textColor="@color/colorRed"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="15dp"
        android:hint="hshshs"
        android:textSize="11sp" />



    <TextView
        android:id="@+id/price"
        android:layout_below="@id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="Rs 200 "
        android:textSize="11sp" />
    <TextView
        android:id="@+id/size"
        android:layout_below="@id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint=""
        android:textSize="11sp" />
    <TextView
        android:id="@+id/color"
        android:layout_below="@id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint=""
        android:textSize="11sp" />
    <TextView
        android:id="@+id/totalItemPrice"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:hint="Rs 0 "
        android:textColor="#000"
        android:textSize="13sp" />
</RelativeLayout>