<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:paddingLeft="5dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:maxWidth="200dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:id="@+id/image"
        android:layout_height="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/whoReplied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"

        android:lines="1"
        android:text="Ali ahmed, i am ur assistant"
        android:textColor="@color/colorYellow"
        android:textSize="11sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/whoReplied"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/left_chat_bg"
        android:padding="5dp">

        <TextView
            android:id="@+id/msgtext"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxWidth="200dp"
            android:text=""
            android:textColor="#000" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msgtext"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:text="3:04pm"
            android:textColor="#000"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@id/msgtext"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_time"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>