<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ImageView
            android:id="@+id/cancelOrder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@drawable/ic_cancel"
            android:visibility="gone" />

        <TextView
            android:id="@+id/serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1) "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/serial"
            android:text="Order Id:sdfsdf"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_order_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order"
            android:layout_marginBottom="20dp"
            android:padding="10dp"

            ></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/track"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="2:33 pm"
            android:textSize="12sp"

            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/track"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:text="2:33 pm"
            android:textSize="12sp" />

        <Button
            android:id="@+id/track"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:inputType="textCapWords"
            android:text="Track My Order"
            android:textColor="#fff" />
    </RelativeLayout>

</android.support.v7.widget.CardView>