<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:maxWidth="200dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp">

    <android.support.v7.widget.CardView

        android:id="@+id/right"
        android:layout_marginLeft="100dp"
        app:cardCornerRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView

                android:id="@+id/msgtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="" />

            <TextView
                android:layout_below="@id/msgtext"
                android:id="@+id/time"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:text="3:04pm" />

            <ImageView
                android:layout_below="@id/msgtext"
                android:id="@+id/status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_time" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>