<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
   >


    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="sdsdfsdfsd"
        android:textColor="#000" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:hint="sdfdsfs"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:text="sdfsdfsd"
        android:textSize="12sp" />

    <RatingBar
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity"
        android:layout_marginLeft="100dp"
        android:id="@+id/ratingBar"
        android:layout_marginTop="8dp"
        android:scaleX="1.1"
        android:scaleY="1.1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ccc" />

    <RelativeLayout
        android:id="@+id/comments"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Q&amp;A"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_comments" />

    </RelativeLayout>

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:id="@+id/unreadCommentCount"
        android:layout_marginRight="10dp"
        android:background="@drawable/badge_background_red"
        android:gravity="center"
        android:text="2"
        android:textColor="#fff" />


</RelativeLayout>