<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="match_parent"
        android:background="#fff">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:hint=""
            android:lines="1"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:hint=""
            android:textSize="10sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/oldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/price"
            android:text=""
            android:textSize="12sp" />

        <com.like.LikeButton
            android:id="@+id/heart_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            app:icon_size="15dp"
            app:icon_type="heart"
            app:is_enabled="true"
            app:like_drawable="@drawable/heart_on"
            app:unlike_drawable="@drawable/ic_unlike" />


    </RelativeLayout>

</android.support.v7.widget.CardView>