<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <ImageView
        android:id="@+id/img"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/delivery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Flexible Rates &amp; Lowest prices"
        android:textColor="@android:color/white"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp"
        android:text="Cash On Delivery"
        android:fontFamily="@font/cosmic_fonts"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/cosmic_fonts"
        android:text="Door to door delivery for \n Whole sale hardware business owners &amp;\n retail clients &amp; cash on delivery &amp; much more"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</RelativeLayout>